      module density_alloc
      public
      real, allocatable :: vref(:,:)
      real, allocatable :: vvar(:,:)
      end module density_alloc
